# anbu-app

./: .env.beta  .env.dev  .env.staging  README.md  build.gradle.kts  gradle.properties  nixpacks.toml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/com/anbu/: Application.kt
src/main/kotlin/com/anbu/data/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt  BunnyDataSource.kt  BunnyDataSourceImpl.kt  BunnySyncService.kt  UserDataSource.kt  UserDataSourceImpl.kt
src/main/kotlin/com/anbu/database/: MongoDatabaseFactory.kt
src/main/kotlin/com/anbu/di/: HttpModule.kt  KoinModule.kt  MongoDatabaseFactory.kt  RepositoryModule.kt  mongoModule.kt
src/main/kotlin/com/anbu/domain/models/: Anime.kt  AnimeHeadline.kt  ApiRequest.kt  Endpoint.kt  Episode.kt  TokenVerificationRequest.kt  User.kt  UserUpdate.kt  WebAuthnRequest.kt
src/main/kotlin/com/anbu/domain/models/bunny/: CollectionListResponse.kt  VideoListResponse.kt
src/main/kotlin/com/anbu/models/: Anime.kt  ApiResponse.kt
src/main/kotlin/com/anbu/plugins/: AnbuRouting.kt  BunnyRouting.kt  BunnySync.kt  DefaultHeaders.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  Session.kt  StatusPages.kt
src/main/kotlin/com/anbu/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
src/main/kotlin/com/anbu/routes/: AllAnimes.kt  DeleteUserRoute.kt  GetSecureUrl.kt  GetUserInfo.kt  Root.kt  SearchAnimes.kt  SignOutRoute.kt  TokenVerificationRoute.kt  UnaothorizedRoute.kt  UpdateUserInfoRoute.kt  passkeyRoutes.kt
src/main/kotlin/com/anbu/utils/: Constants.kt
src/main/kotlin/database/: MongoDatabaseFactory.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/domain/models/: Anime.kt  AnimeData.kt  ApiResponse.kt  Endpoint.kt  UserSession.kt
src/main/kotlin/models/: Anime.kt  AnimeHeadline.kt  ApiResponse.kt  Hero.kt
src/main/kotlin/plugins/: Authentication.kt  Koin.kt  Routing.kt  Session.kt  StatusPages.kt
src/main/kotlin/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt  HeroRepository.kt  HeroRepositoryImpl.kt
src/main/kotlin/routes/: AllAnimes.kt  AllHeroes.kt  AuthorizedRoute.kt  Root.kt  SearchAnimes.kt  SearchHeroes.kt  TokenVerificationRoute.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/anbu/: ApplicationTest.kt
