ENV=beta
MONGO_DB_URI=mongodb+srv://anbuanimeapp:Kudahitam97@cluster0.fnohouv.mongodb.net/anbuapp?retryWrites=true&w=majority&appName=Cluster0?tls=true&tlsAllowInvalidCertificates=true
MONGO_DB_NAME=anbuapp
FLAG_SECURE=true
BUNNY_LIBRARY_ID=466121
BUNNY_BASE_URL=https://vz-8dd3e936-6b0.b-cdn.net
BUNNY_API_KEY=d366669d-6ef7-4f43-bafa5f2a12e2-8574-4d36
BUNNY_SECURE_TOKEN=b43a27f2-f7b1-4fb6-b28b-d68ecec4ba51