ktorVersion=2.3.11
kotlinVersion=2.0.0
logbackVersion=1.4.14
koinVersion=3.6.0-wasm-alpha2
kotlin.code.style=official

org.gradlew.java.home=/Users/jangkungari/Library/Java/JavaVirtualMachines/azul-17.0.11/Contents/Home
