ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, reources ]
    }
    application {
        modules = [ com.anbu.ApplicationKt.module ]
    }
}
