ktor {
    deployment {
        host= 0.0.0.0
        port = ${?HOST}
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.anbu.ApplicationKt.module ]
    }
    development=true
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
}
